CORE-000001=The length of [{1}], [{2}] and [{3}] is not equals.
CORE-000002=Throw an exception when reading spring configuration.
CORE-000003=TransactionManager is required property for SpringProcessEngineConfiguration.
CORE-000004=Command interceptor chain configuration cannot be null.
CORE-000005=No session factory configured for [{1}].
CORE-000006=Unsupported transaction propagation: [{1}].
CORE-000007=Inner Exception.
CORE-000008=Invalid date value format: [{1}].
CORE-000009=Validation paramter error: [{1}].