CORE-000001=[{1}], [{2}] 和 [{3}]的长度不一致。
CORE-000002=读取Spring配置文件时抛出异常。
CORE-000003=事务管理器需要SpringProcessEngineConfiguration配置信息。
CORE-000004=命令拦截器调用链配置不能为空。
CORE-000005=[{1}]没有配置session工厂。
CORE-000006=不支持的事务类型[{1}]。
CORE-000007=内部异常。
CORE-000008=不合法的时间格式：[{1}]。
CORE-000009=参数校验不通过：[{1}]。