log4j.rootCategory=debug, fileAppender

# 这里指定不同的包输出到那个appender上面
log4j.logger.com.littlefisher.blog=debug, blogLogger, stdout

# druid
#log4j.logger.druid.sql=debug, druidLogger
#log4j.logger.druid.sql.DataSource=debug, druidLogger
#log4j.logger.druid.sql.Connection=debug, druidLogger
log4j.logger.druid.sql.Statement=debug, druidLogger
#log4j.logger.druid.sql.ResultSet=debug, druidLogger

# druidLogger
log4j.appender.druidLogger=org.apache.log4j.RollingFileAppender
log4j.appender.druidLogger.File=${SYSTEM_HOME}/log/sql.log 
log4j.appender.druidLogger.MaxFileSize=10MB
log4j.appender.druidLogger.MaxBackupIndex=10
log4j.appender.druidLogger.layout=org.apache.log4j.PatternLayout 
log4j.appender.druidLogger.layout.ConversionPattern=%p [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] (%c:%L)- %m%n
log4j.appender.druidLogger.Append=true

# fileAppender
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=${SYSTEM_HOME}/log/all.log 
log4j.appender.fileAppender.MaxFileSize=10MB
log4j.appender.fileAppender.MaxBackupIndex=10
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileAppender.layout.ConversionPattern=%p [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] (%c:%L)- %m%n
log4j.appender.fileAppender.Append=true

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] (%c:%L)- %m%n


# com.littlefisher.blog.*
log4j.appender.blogLogger=org.apache.log4j.RollingFileAppender
log4j.appender.blogLogger.File=${SYSTEM_HOME}/log/business.log 
log4j.appender.blogLogger.MaxFileSize=10MB
log4j.appender.blogLogger.MaxBackupIndex=10
log4j.appender.blogLogger.layout=org.apache.log4j.PatternLayout 
log4j.appender.blogLogger.layout.ConversionPattern=%p [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] (%c:%L)- %m%n
log4j.appender.blogLogger.Append=true