# 具体各参数配置解析，请参考http://blog.csdn.net/isea533/article/details/42102297
author=jinyanan
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.14.156.120:3306/blog
jdbc.user=root
jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
# jdbc.password=root