jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.14.156.120:3306/blog
jdbc.user=root
jdbc.password=root
targetRuntime=MyBatis3
defaultModelType=hierarchical
author=jinyanan
targetJavaProject=src/main/java
targetResourcesProject=src/main/resources