targetRuntime=MyBatis3Simple
defaultModelType=flat
author=jinyanan
targetJavaProject=src/main/java
targetResourcesProject=src/main/resources
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.14.156.120:3306/blog
jdbc.user=root
jdbc.password=root